# PrinceManager

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/princemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/princemanager/: AboutActivity.java  AdapterContact.java  AdapterNotification.java  AdapterProjects.java  AdapterTask.java  AdapterTeam.java  AppSettingsActivity.java  ContactUsActivity.java  FirstPageActivity.java  FragmentBoard.java  FragmentContact.java  FragmentInbox.java  FragmentNotifaction.java  FragmentSettings.java  LoginActivity.java  MainActivity.java  ModelNotification.java  ModelProject.java  ModelTask.java  ModelTeam.java  ModelUser.java  ProfileActivity.java  ProfileEditActivity.java  ProjectShowBiggerActivity.java  SignupActivity.java  TableUser.java  TabledbHelper.java  TasksActivity.java  TeamsActivity.java  projectsActivity.java
app/src/main/res/drawable/: backgroundradius.xml  backgroundradiusitems.xml  backgroundradiuswhite.xml  bottom_nav_icon_color_selector.xml  ic_contact.xml  ic_next.xml  ic_person.xml  ic_settings.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_app_settings.xml  activity_contact_us.xml  activity_firstpage.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_project_show_bigger.xml  activity_projects.xml  activity_signup.xml  activity_tasks.xml  activity_teams.xml  fragment_fragment_board.xml  fragment_fragment_contact.xml  fragment_fragment_inbox.xml  fragment_fragment_settings.xml  fragment_notifaction.xml  item_contact.xml  item_notification.xml  item_project.xml  item_task.xml  item_team.xml  listview.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  ic_applogo.xml  strings.xml  styles.xml
app/src/test/java/com/example/princemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
