apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.princemanager"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //nice Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'

    // Volley to handel http request
    implementation 'com.android.volley:volley:1.1.0'

    // extended verssion of recycler view gives u the ability to put header and footer
    implementation 'co.infinum:mjolnirrecyclerview:2.3.0'

    // glid for loading an image from a server
    implementation "com.android.support:support-fragment:28.0.0"

    // picasso to handel the images
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //BottomNavigationViewEx
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    // Recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // object to jasonn
    implementation 'com.google.code.gson:gson:2.8.5'

}
