<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditActivity"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundradiuswhite"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:hint="E-mail "
                />


            <EditText
                android:id="@+id/FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/backgroundradiuswhite"
                android:layout_marginTop="20dp"
                android:hint="FullName"
                />

            <EditText
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/backgroundradiuswhite"
                android:layout_marginTop="20dp"
                android:hint="UserName"
                />


            <EditText
                android:id="@+id/PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/backgroundradiuswhite"
                android:layout_marginTop="20dp"
                android:hint="Phone number : +351......."
                android:inputType="phone"
                />


            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundradiuswhite"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:hint="Old Password"
                android:inputType="textPassword"
                />


            <EditText
                android:id="@+id/NewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundradiuswhite"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:hint="New Password"
                android:inputType="textPassword"
                />


            <EditText
                android:id="@+id/ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundradiuswhite"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:hint="Cofirm New Password"
                android:inputType="textPassword"
                />

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:text="Signup"
                android:onClick="Save"
                android:background="@drawable/backgroundradius"
                />


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"

                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>