<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >


    <ViewFlipper
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:autoStart="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <ImageView
                android:id="@+id/Image1"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:src="@drawable/mario"
                />

            <TextView
                android:id="@+id/Person1Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mario-.-santos@hotmail.com"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/Person1Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+351911088227"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <ImageView
                android:id="@+id/Image2"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:src="@drawable/bruno"

                />

            <TextView
                android:id="@+id/Person2Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="costa.bruno098@gmail.com"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                />


            <TextView
                android:id="@+id/Person2Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+351925153895"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <ImageView
                android:id="@+id/Image3"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:src="@drawable/joeo"
                />

            <TextView
                android:id="@+id/Person3Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="joaogrisxv@gmail.com"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/Person3Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+351915406804"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <ImageView
                android:id="@+id/Image4"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:src="@drawable/farouk"
                />

            <TextView
                android:id="@+id/Person4Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="farouk.benarous26@gmail.com"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                />


            <TextView
                android:id="@+id/Person4Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+351932686099"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <ImageView
                android:id="@+id/Image5"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:src="@drawable/kazim"
                />

            <TextView
                android:id="@+id/Person5Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kazim"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                />


            <TextView
                android:id="@+id/Person5Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+351932686099"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                />


        </LinearLayout>


    </ViewFlipper>

</LinearLayout>