<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


    <ImageView
        android:padding="40dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/applogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundradiuswhite"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:hint="E-mail "
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundradiuswhite"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:hint="Password  "
        />

    <CheckBox

        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Remember Me"
       />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"

        />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:text="Login"
        android:onClick="Login"
        android:background="@drawable/backgroundradius"
        />

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:text="gohome"
                android:onClick="gohome"
                android:background="@drawable/backgroundradius"
                />
        </LinearLayout>

    </ScrollView>



</LinearLayout>